spring.application.name=ElectronicsManagementSystempayment
spring.datasource.url=jdbc:mySql://localhost:3306/electronics_store_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8099
eureka.client.service-url.default-zone=localhost:8761
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator